$be_height: calc(100vh - 60px);
$be_width: calc(100vw - 300px);

.no-scroll {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

[role="branding-editor"] {
}

[role="portal-config"] {
  min-width: 300px;
  max-width: 300px;
  padding: 0.25rem 0 0 0;
  height: $be_height;
  overflow: hidden;

  .tab-content {
    height: calc(100vh - 150px);
    overflow: hidden;
    overflow-y: auto;
    padding: 1rem;
  }

  .slider-group {
    .sl-x {
      margin-bottom: 10px;
    }
    .sl-label,
    .sl-element {
      display: inline-block;
    }
    .sl-label {
      width: 50px;
    }
    .sl-element {
      width: calc(90% - 50px);
    }
  }
}

[role="portal-config"] span[table] {
  form:after {
    content: "";
    display: block;
    border-bottom: 1px #DDDDDD solid;
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
  }
  
  &:last-of-type form:after {
  	border: none;
  }
}

[role="portal-picker"] {
  margin: 0.5rem;
}

[role="portal-undo"] {
	margin-top: 0.5rem;
    fa { margin-right: 2px; }
}

[role="page-preview"] iframe {
  height: $be_height;
  width: $be_width;
  border: 5px #DDDDDD solid;
  overflow: overlay;
}

.btn .glyphicon {
  top: 2px;
}

.input-group .sp-replacer {
	min-width: 0;
  	margin-right: 0;
    
  	.sp-dd {
      display: none;
      width: 0;
    }
}

.logo img,
.hero img {
  border: 1px solid #BDC0C4;
  border-radius: 2px;
  padding: 20px 30px;
  background: #F0F3F4;
  display: block;
  height: auto;
  width: 100%;
  min-width: 100% !important;
  max-width: 100% !important;
}

.sp-out-of-scope {
  padding: 4px;
  margin: 4px;
  color: tomato;
}
